VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(1, 0, 0, 1),
        prodvers=(1, 0, 0, 1),
        mask=0x3f,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo([
            StringTable(
                '040904B0',
                [
                    StringStruct('CompanyName', 'Emerald Software Designs and Analytics (EMSOFTAnalytics)'),
                    StringStruct('FileDescription', 'This Application is a health management application'),
                    StringStruct('FileVersion', '1.0.0.1'),
                    StringStruct('InternalName', 'main'),
                    StringStruct('LegalCopyright', '© Emerald Software Designs and Analytics 2024'),
                    StringStruct('OriginalFilename', 'vclinic.exe'),
                    StringStruct('ProductName', 'Virtual Clinic'),
                    StringStruct('ProductVersion', '1.0.0.1'),
                    StringStruct('Author', 'Somtochukwu Owen Ikeanyi')
                ]
            )
        ]),
        VarFileInfo([VarStruct('Translation', [1033, 1200])])
    ]
)
